OPENAI_API_KEY="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"
# ANTHROPIC_API_KEY=
GEMINI_API_KEY="AIzaSyDvGR8TLL5NWErP4HPYmcOSgYZwxcJKQUI"